PORT = 3000
MONGODB_URI = mongodb+srv://vedantdewangan75:0BEIuNAENR2SpSLj@cluster0.n4mjox1.mongodb.net/vedantdewangan75?retryWrites=true&w=majority&appName=Cluster0
CRYPTR_SECRET_KEY=myTotallySecretKey